digraph StateTransitions {
    // Graph settings
    rankdir=LR;
    layout=circo;
    overlap=false;
    splines=curved;
    bgcolor="white";
    node [shape=circle, style=filled, fontsize=16, fontweight=bold, width=0.8, height=0.8, fixedsize=true];
    edge [fontsize=12, fontweight=bold];

    // Nodes with colors and labels
    1 [label="1", fillcolor="#ff66b2", fontcolor="black", tooltip="pullOutStick"];
    2 [label="2", fillcolor="#669eff", fontcolor="black", tooltip="diagonalToBox"];
    3 [label="3", fillcolor="#9933ff", fontcolor="black", tooltip="toss"];
    4 [label="4", fillcolor="#ff3333", fontcolor="white", tooltip="swoopLeftToCorner"];
    5 [label="5", fillcolor="#66ff66", fontcolor="black", tooltip="reachToWall"];
    6 [label="6", fillcolor="#ff9966", fontcolor="black", tooltip="right"];
    7 [label="7", fillcolor="#009900", fontcolor="white", tooltip="pullOutPellet"];
    8 [label="8", fillcolor="#000080", fontcolor="white", tooltip="swoopOut"];
    9 [label="9", fillcolor="#ffff00", fontcolor="black", tooltip="stickToDisp"];
    10 [label="10", fillcolor="#00cccc", fontcolor="black", tooltip="stickInDisp"];
    11 [label="11", fillcolor="#808000", fontcolor="white", tooltip="rightToPellet"];
    12 [label="12", fillcolor="#ff00ff", fontcolor="black", tooltip="snapPellet"];
    13 [label="13", fillcolor="#ffa500", fontcolor="black", tooltip="eat"];
    14 [label="14", fillcolor="#0080ff", fontcolor="black", tooltip="curvedRight"];
    15 [label="15", fillcolor="#0707d7", fontcolor="white", tooltip="nodding"];

    // Edges with probabilities
    1 -> 2 [label=" 1.00 ", penwidth=6.0, color="gray40", fontcolor="black"];
    2 -> 3 [label=" 0.99 ", penwidth=6.0, color="gray40", fontcolor="black"];
    3 -> 3 [label=" 0.34 ", penwidth=2.7, color="gray40", fontcolor="black"];
    3 -> 4 [label=" 0.27 ", penwidth=2.3, color="gray40", fontcolor="black"];
    3 -> 15 [label=" 0.37 ", penwidth=2.8, color="gray40", fontcolor="black"];
    4 -> 5 [label=" 0.16 ", penwidth=1.8, color="gray40", fontcolor="black"];
    4 -> 14 [label=" 0.24 ", penwidth=2.2, color="gray40", fontcolor="black"];
    4 -> 15 [label=" 0.53 ", penwidth=3.6, color="gray40", fontcolor="black"];
    5 -> 6 [label=" 0.99 ", penwidth=5.9, color="gray40", fontcolor="black"];
    6 -> 6 [label=" 0.16 ", penwidth=1.8, color="gray40", fontcolor="black"];
    6 -> 7 [label=" 0.73 ", penwidth=4.6, color="gray40", fontcolor="black"];
    7 -> 7 [label=" 0.27 ", penwidth=2.4, color="gray40", fontcolor="black"];
    7 -> 8 [label=" 0.73 ", penwidth=4.6, color="gray40", fontcolor="black"];
    8 -> 9 [label=" 0.99 ", penwidth=5.9, color="gray40", fontcolor="black"];
    9 -> 9 [label=" 0.18 ", penwidth=1.9, color="gray40", fontcolor="black"];
    9 -> 10 [label=" 0.82 ", penwidth=5.1, color="gray40", fontcolor="black"];
    10 -> 11 [label=" 0.99 ", penwidth=5.9, color="gray40", fontcolor="black"];
    11 -> 12 [label=" 1.00 ", penwidth=6.0, color="gray40", fontcolor="black"];
    12 -> 13 [label=" 0.99 ", penwidth=6.0, color="gray40", fontcolor="black"];
    13 -> 13 [label=" 1.00 ", penwidth=6.0, color="gray40", fontcolor="black"];
    14 -> 7 [label=" 0.88 ", penwidth=5.4, color="gray40", fontcolor="black"];
    15 -> 5 [label=" 0.51 ", penwidth=3.6, color="gray40", fontcolor="black"];
    15 -> 14 [label=" 0.35 ", penwidth=2.8, color="gray40", fontcolor="black"];
}
